{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://localhost:59979",
      "https://localhost:7243"
    ]
  },
  "Gemini": {
    "ApiKey": ""
  }
}
